<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.png"><title>better-life</title><link href="http://static.linzhihui.online/yxy/css/chunk-1eb4e177.fb69417b.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-3bddcb78.c2ff7457.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-54b5e542.193951d5.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-732c9f3b.b695854c.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-7455d52e.0d2af981.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-921e5c8e.ea4aaf76.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-d4c6e734.853893c8.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/chunk-d5506f98.2dbf637e.css" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-1eb4e177.5223aa8e.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-3bddcb78.074db993.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-54b5e542.90f8066e.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-556bfce8.e9bf61c8.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-732c9f3b.fe847581.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-7455d52e.c1ec03b9.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-921e5c8e.83ded702.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-d4c6e734.9505f963.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/js/chunk-d5506f98.2f1ad848.js" rel="prefetch"><link href="http://static.linzhihui.online/yxy/css/app.bcdcb53b.css" rel="preload" as="style"><link href="http://static.linzhihui.online/yxy/js/app.44110462.js" rel="preload" as="script"><link href="http://static.linzhihui.online/yxy/js/chunk-vendors.b4414622.js" rel="preload" as="script"><link href="http://static.linzhihui.online/yxy/css/app.bcdcb53b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but better-life doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loading"><div class="screen-container" style="height:95vh;width:98vw;background-color: rgba(255,255, 255, .7);display: flex;  align-items: center;
  justify-content: center;"><div class="loading-screen"><div class="loading"><span></span> <span></span> <span></span> <span></span></div></div></div></div><div id="app"></div><script src="http://static.linzhihui.online/yxy/js/chunk-vendors.b4414622.js"></script><script src="http://static.linzhihui.online/yxy/js/app.44110462.js"></script></body><style>body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    /*@media(max-width: 1920px){*/
    /*    body{*/
    /*        min-width: 1920px;*/
    /*        min-height: 1080px;*/
    /*        overflow: scroll;*/
    /*    }*/
    /*}*/
    @media(max-width: 1919px){
        body{
            min-width: 1920px;
            min-height: 960px;
            overflow: scroll;
        }
    }
    #loading{
        float: left;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    .screen-container{
        overflow: hidden;
    }
    .screen-container::-webkit-scrollbar {
        display: none;
    }

    .loading-screen {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255,255, 255, .7);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .loading {
        margin: 0;
        padding: 0;
        width: 80px;
        display: flex;
        flex-wrap: wrap;
        animation: rotate 1.5s linear infinite;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg)
        }
    }

    .loading span {
        padding: 0;
        width: 32px;
        height: 32px;
        background-color: red;
        margin: 4px;
        animation: scale 1.5s linear infinite;
    }

    @keyframes scale {
        50% {
            transform: scale(1.2);
        }
    }

    .loading span:nth-child(1) {
        border-radius: 50% 50% 0 50%;
        background-color: #e77f67;
        transform-origin: bottom right;
    }

    .loading span:nth-child(2) {
        border-radius: 50% 50% 0 50%;
        background-color: #778beb;
        transform-origin: bottom right;
        animation-delay: .5s;
    }

    .loading span:nth-child(3) {
        border-radius: 50% 50% 0 50%;
        background-color: #f8a5c2;
        transform-origin: top right;
        animation-delay: 1.5s;
    }

    .loading span:nth-child(4) {
        border-radius: 0 50% 50% 50%;
        background-color: #f5cd79;
        transform-origin: top left;
        animation-delay: 1s;
    }
    #app {
    }</style></html>